'''
2 Print a number of sentences in a file alice_in_wonderland.txt (a sentence shall end in either a dot . or a tripple-dot ...)

3 Write a script to convert strings to date objects. Input list:

11 Jan 2016
4 April 2011
11.03.2014
03/24/91
Script should have defined supported dates formats. Conversion should be in the loop.
'''
# 1 Write a program to generate list with all numbers divisible by 2 and 3 between 1 and 10000 using two approaches:

  * list comprehension
  * filter function

dev_res = []
for fe in xrange(1, 100):
    if fe%3==0 and fe%2==0:
        dev_res.append(fe)
print (dev_res)

# filter function
my_list = xrange(1, 100)
result = list(filter(lambda x: (x % 2 == 0) and (x % 3 == 0), my_list))
print(result)
# -----------------------------------------
